<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TerraOS – Demo</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Poppins',sans-serif;background:#1a1a2e;display:flex;justify-content:center;align-items:center;min-height:100vh;overflow:hidden}
.phone{width:390px;height:844px;background:#f8f9fa;border-radius:48px;overflow:hidden;position:relative;box-shadow:0 40px 80px rgba(0,0,0,0.6);border:10px solid #111}
.screen{position:absolute;inset:0;display:none;flex-direction:column;overflow-y:auto;transition:all .4s}
.screen.active{display:flex}
/* Colors */
:root{--green:#2D6A4F;--green-light:#52B788;--green-dark:#1B4332;--gold:#F4A261;--red:#E63946;--blue:#457B9D;--bg:#f8f9fa;--card:#fff;--text:#1C1C1E;--muted:#6C757D}
/* NAV BAR */
.nav{background:var(--green);color:#fff;padding:16px 20px;display:flex;align-items:center;justify-content:space-between;flex-shrink:0}
.nav h1{font-size:18px;font-weight:700}
.nav .actions{display:flex;gap:8px}
/* BUTTON */
.btn{width:100%;padding:16px;border:none;border-radius:14px;font-family:'Poppins',sans-serif;font-size:16px;font-weight:600;cursor:pointer;transition:all .2s}
.btn-primary{background:var(--green);color:#fff}
.btn-primary:hover{background:var(--green-dark)}
.btn-outline{background:transparent;color:var(--green);border:2px solid var(--green)}
/* CARD */
.card{background:var(--card);border-radius:16px;padding:16px;margin:12px 16px;box-shadow:0 2px 8px rgba(0,0,0,0.08)}
/* INPUT */
.field{margin-bottom:12px}
.field label{display:block;font-size:13px;color:var(--muted);margin-bottom:4px;font-weight:500}
.field input,.field select{width:100%;padding:14px 12px;border:1.5px solid #dee2e6;border-radius:12px;font-family:'Poppins',sans-serif;font-size:15px;outline:none;transition:border .2s}
.field input:focus,.field select:focus{border-color:var(--green)}
/* BADGE */
.badge{display:inline-block;padding:4px 10px;border-radius:20px;font-size:12px;font-weight:600}
.badge-green{background:#d8f3dc;color:var(--green)}
.badge-gold{background:#fdf0e4;color:#c77b2c}
.badge-red{background:#fde8ea;color:var(--red)}
/* SEVERITY */
.sev-healthy{color:var(--green)}
.sev-warning{color:var(--gold)}
.sev-critical{color:var(--red)}

/* ── SCREEN 1: LOGIN ─────────────────────────── */
#s-login{background:var(--bg);padding:40px 24px}
.logo-box{display:flex;flex-direction:column;align-items:center;margin-bottom:40px}
.logo-icon{width:80px;height:80px;background:var(--green);border-radius:20px;display:flex;align-items:center;justify-content:center;font-size:36px;margin-bottom:12px;box-shadow:0 8px 24px rgba(45,106,79,.4)}
.logo-box h2{font-size:28px;font-weight:800;color:var(--green)}
.logo-box p{font-size:14px;color:var(--muted);margin-top:4px}
.phone-input-wrap{display:flex;border:1.5px solid #dee2e6;border-radius:12px;overflow:hidden;margin-bottom:24px;font-size:18px}
.phone-prefix{background:#e8f5e9;padding:14px 12px;font-weight:700;color:var(--green)}
.phone-input-wrap input{border:none;outline:none;flex:1;padding:14px 12px;font-family:'Poppins',sans-serif;font-size:20px;letter-spacing:2px;font-weight:600}
.secure-note{display:flex;align-items:center;gap:8px;color:var(--muted);font-size:12px;margin-top:16px}

/* ── SCREEN 2: OTP ───────────────────────────── */
#s-otp{background:var(--bg);padding:0}
.otp-body{padding:24px}
.otp-boxes{display:flex;gap:8px;justify-content:space-between;margin:24px 0}
.otp-box{width:48px;height:60px;border:2px solid #dee2e6;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:24px;font-weight:700;color:var(--text);transition:all .2s}
.otp-box.filled{border-color:var(--green);background:#e8f5e9}
.otp-box.active{border-color:var(--green);border-width:2.5px}
.countdown{text-align:center;color:var(--muted);font-size:14px;margin-top:12px}
#otp-timer{font-weight:600;color:var(--green)}

/* ── SCREEN 3: DASHBOARD ─────────────────────── */
#s-dashboard{background:var(--bg);padding-bottom:20px}
.hero-card{margin:16px;border-radius:20px;padding:20px;background:linear-gradient(135deg,var(--green),var(--green-dark));color:#fff;box-shadow:0 8px 24px rgba(45,106,79,.4)}
.hero-card h3{font-size:14px;opacity:.8;margin-bottom:4px}
.hero-row{display:flex;align-items:center;gap:16px;margin-top:12px}
.score-ring{width:80px;height:80px;position:relative;flex-shrink:0}
.score-ring svg{transform:rotate(-90deg)}
.score-ring .score-val{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;font-size:22px;font-weight:700}
.hero-info h2{font-size:20px;font-weight:700}
.hero-info p{font-size:13px;opacity:.8}
.section-title{padding:8px 16px 4px;font-size:17px;font-weight:600;color:var(--text)}
.report-tile{margin:4px 16px;background:var(--card);border-radius:14px;padding:12px 14px;display:flex;align-items:center;gap:12px;box-shadow:0 1px 4px rgba(0,0,0,.07)}
.report-icon{width:44px;height:44px;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:22px;flex-shrink:0}
.report-info{flex:1}
.report-info h4{font-size:15px;font-weight:600}
.report-info p{font-size:12px;color:var(--muted)}
.report-score{font-size:20px;font-weight:700;text-align:right}
.report-score small{font-size:10px;color:var(--muted);display:block}
.fab{position:fixed;bottom:24px;right:calc(50% - 195px + 16px);background:var(--green);color:#fff;border:none;border-radius:50px;padding:14px 22px;font-family:'Poppins',sans-serif;font-size:15px;font-weight:600;cursor:pointer;box-shadow:0 6px 20px rgba(45,106,79,.5);display:flex;align-items:center;gap:8px;transition:transform .2s}
.fab:hover{transform:scale(1.05)}

/* ── SCREEN 4: NEW REPORT ────────────────────── */
#s-newreport{background:var(--bg);padding-bottom:30px}
.ocr-card{margin:12px 16px;background:#e8f4fd;border:1.5px solid #a8dadc;border-radius:14px;padding:14px;display:flex;gap:12px;align-items:center;cursor:pointer}
.ocr-icon{font-size:32px}
.ocr-text h4{font-size:14px;font-weight:600;color:var(--blue)}
.ocr-text p{font-size:12px;color:var(--muted)}
.section-label{display:flex;align-items:center;gap:8px;padding:8px 16px 4px;font-size:15px;font-weight:600;color:var(--green)}
.nutrient-row{display:flex;gap:8px;padding:0 16px}
.nutrient-field{flex:1}
.nutrient-field label{font-size:12px;font-weight:600;margin-bottom:4px;display:block}
.nutrient-field input{width:100%;padding:12px 10px;border:1.5px solid #dee2e6;border-radius:10px;font-family:'Poppins',sans-serif;font-size:16px;font-weight:600;text-align:center;outline:none}
.nutrient-field.n input{border-color:#90caf9}
.nutrient-field.p input{border-color:#ffcc80}
.nutrient-field.k input{border-color:#ce93d8}
.form-pad{padding:0 16px}
.submit-btn-wrap{padding:16px}

/* ── SCREEN 5: PROCESSING ────────────────────── */
#s-processing{background:var(--bg);justify-content:center;align-items:center;padding:32px 24px}
.pulse-ring{width:120px;height:120px;border-radius:50%;background:var(--green);display:flex;align-items:center;justify-content:center;font-size:52px;animation:pulse 2s infinite;box-shadow:0 0 0 0 rgba(45,106,79,.5);margin-bottom:28px}
@keyframes pulse{0%{box-shadow:0 0 0 0 rgba(45,106,79,.5)}70%{box-shadow:0 0 0 20px rgba(45,106,79,0)}100%{box-shadow:0 0 0 0 rgba(45,106,79,0)}}
.agent-step{display:flex;align-items:center;gap:14px;margin:8px 0;padding:10px 14px;border-radius:12px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.07);width:100%}
.step-icon{width:36px;height:36px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:16px;flex-shrink:0}
.step-icon.done{background:#d8f3dc}
.step-icon.active{background:#e8f4fd;animation:spin2 1s linear infinite}
.step-icon.pending{background:#f0f0f0}
@keyframes spin2{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}
.step-name{flex:1;font-size:14px;font-weight:500}
.step-check{font-size:18px}
.elapsed{color:var(--muted);font-size:13px;margin-top:8px}

/* ── SCREEN 6: REPORT DETAIL ─────────────────── */
#s-report{background:var(--bg)}
.report-header{margin:16px;border-radius:20px;padding:20px;color:#fff;box-shadow:0 8px 24px rgba(45,106,79,.35);background:linear-gradient(135deg,#2D6A4F,#1B4332)}
.rh-row{display:flex;align-items:center;gap:16px;margin-top:12px}
.rh-info h2{font-size:20px;font-weight:700}
.rh-info p{font-size:13px;opacity:.8}
.severity-pill{display:inline-block;padding:4px 14px;border-radius:20px;background:rgba(255,255,255,.25);font-size:13px;font-weight:700;margin-bottom:6px}
.section-card{margin:8px 16px;background:#fff;border-radius:16px;padding:16px;box-shadow:0 1px 6px rgba(0,0,0,.07)}
.section-card .sh{display:flex;align-items:center;gap:8px;font-size:15px;font-weight:600;margin-bottom:12px}
.issue-item{display:flex;gap:10px;margin-bottom:8px;font-size:14px;color:var(--text);line-height:1.4}
.practice-card{background:#f0faf4;border:1px solid #b7e4c7;border-radius:12px;padding:12px;margin-bottom:10px}
.practice-card .pc-header{display:flex;align-items:center;gap:8px;margin-bottom:6px}
.practice-card p{font-size:13px;color:var(--muted)}
.practice-card .roi{color:var(--green);font-size:13px;font-weight:600;margin-top:6px}
.carbon-row{display:flex;justify-content:space-around;text-align:center}
.carbon-metric .val{font-size:22px;font-weight:700;color:#009688}
.carbon-metric .lbl{font-size:11px;color:var(--muted)}
.tts-btn{position:absolute;top:14px;right:14px;background:rgba(255,255,255,.2);border:none;border-radius:50%;width:38px;height:38px;font-size:20px;cursor:pointer;display:flex;align-items:center;justify-content:center}

/* TRANSITIONS */
.slide-in{animation:slideIn .35s ease-out}
@keyframes slideIn{from{transform:translateX(30px);opacity:0}to{transform:translateX(0);opacity:1}}

/* Demo controls */
.demo-bar{position:fixed;bottom:0;left:0;right:0;background:rgba(0,0,0,.85);backdrop-filter:blur(10px);color:#fff;padding:12px 16px;display:flex;align-items:center;gap:10px;z-index:9999}
.demo-bar span{font-family:'Poppins',sans-serif;font-size:13px;flex:1}
.demo-btn{background:var(--green);color:#fff;border:none;border-radius:8px;padding:8px 16px;font-family:'Poppins',sans-serif;font-size:13px;font-weight:600;cursor:pointer;white-space:nowrap}
.demo-btn:hover{background:var(--green-dark)}
.step-dots{display:flex;gap:6px}
.dot{width:8px;height:8px;border-radius:50%;background:rgba(255,255,255,.3);transition:background .3s}
.dot.active{background:var(--green-light)}

/* canvas */
canvas{max-width:100%}
</style>
</head>
<body>

<div class="phone">

  <!-- ── SCREEN 1: LOGIN ────────────────────────────── -->
  <div class="screen active" id="s-login">
    <div class="logo-box" style="padding-top:48px">
      <div class="logo-icon">🌱</div>
      <h2>TerraOS</h2>
      <p>बेहतर मिट्टी, बेहतर फसल</p>
    </div>
    <div style="padding:0 24px">
      <h3 style="font-size:20px;font-weight:700;margin-bottom:6px">अपना मोबाइल नंबर दर्ज करें</h3>
      <p style="font-size:13px;color:var(--muted);margin-bottom:20px">आपको एक OTP SMS किया जाएगा</p>
      <div class="phone-input-wrap">
        <div class="phone-prefix">+91</div>
        <input id="phone-val" type="text" value="" placeholder="98XXXXXXXX" readonly style="font-size:20px;letter-spacing:3px">
      </div>
      <button class="btn btn-primary" onclick="nextScreen()">OTP भेजें</button>
      <div class="secure-note">🔒 <span>आपका डेटा सुरक्षित है। किसी के साथ साझा नहीं।</span></div>
    </div>
  </div>

  <!-- ── SCREEN 2: OTP ──────────────────────────────── -->
  <div class="screen" id="s-otp">
    <div class="nav" style="background:transparent;color:var(--text)">
      <span style="font-size:22px;cursor:pointer" onclick="prevScreen()">←</span>
    </div>
    <div class="otp-body">
      <h2 style="font-size:22px;font-weight:700">OTP सत्यापित करें</h2>
      <p style="font-size:13px;color:var(--muted);margin:6px 0 24px">+91 9876543210 पर भेजा गया</p>
      <div class="otp-boxes">
        <div class="otp-box" id="ob0"></div>
        <div class="otp-box" id="ob1"></div>
        <div class="otp-box" id="ob2"></div>
        <div class="otp-box" id="ob3"></div>
        <div class="otp-box" id="ob4"></div>
        <div class="otp-box" id="ob5"></div>
      </div>
      <button class="btn btn-primary" id="otp-verify-btn" disabled>सत्यापित करें</button>
      <div class="countdown">OTP पुनः भेजें: <span id="otp-timer">56</span> सेकंड</div>
    </div>
  </div>

  <!-- ── SCREEN 3: DASHBOARD ────────────────────────── -->
  <div class="screen" id="s-dashboard" style="overflow-y:auto">
    <div class="nav">
      <h1>🌱 TerraOS</h1>
      <div class="actions">
        <button style="background:rgba(255,255,255,.2);border:none;border-radius:8px;color:#fff;padding:6px 10px;font-family:'Poppins',sans-serif;font-size:13px;cursor:pointer">हि/EN</button>
      </div>
    </div>
    <div class="hero-card">
      <h3>👨‍🌾 मेरा खेत – रामलाल का खेत</h3>
      <div class="hero-row">
        <div class="score-ring">
          <svg width="80" height="80" viewBox="0 0 80 80">
            <circle cx="40" cy="40" r="34" fill="none" stroke="rgba(255,255,255,.3)" stroke-width="7"/>
            <circle cx="40" cy="40" r="34" fill="none" stroke="white" stroke-width="7" stroke-dasharray="213.6" stroke-dashoffset="57" stroke-linecap="round"/>
          </svg>
          <div class="score-val">73</div>
        </div>
        <div class="hero-info">
          <div class="badge" style="background:rgba(255,255,255,.25);color:#fff;margin-bottom:6px">✅ स्वस्थ</div>
          <h2>स्वास्थ्य स्कोर</h2>
          <p>आखिरी जाँच: 21 Feb 2026</p>
        </div>
      </div>
    </div>
    <div class="section-title">📋 पिछली रिपोर्टें</div>
    <div class="report-tile" onclick="gotoReport()">
      <div class="report-icon" style="background:#d8f3dc">🌾</div>
      <div class="report-info">
        <h4>गेहूँ (Wheat)</h4>
        <p>21 Feb 2026 · 4.5 एकड़</p>
        <span class="badge badge-green">✅ स्वस्थ</span>
      </div>
      <div class="report-score sev-healthy">73<small>/100</small></div>
    </div>
    <div class="report-tile">
      <div class="report-icon" style="background:#fdf0e4">🍅</div>
      <div class="report-info">
        <h4>टमाटर (Tomato)</h4>
        <p>10 Jan 2026 · 2.0 एकड़</p>
        <span class="badge badge-gold">⚠️ ध्यान दें</span>
      </div>
      <div class="report-score sev-warning">48<small>/100</small></div>
    </div>
    <div class="report-tile">
      <div class="report-icon" style="background:#fde8ea">🌽</div>
      <div class="report-info">
        <h4>मक्का (Maize)</h4>
        <p>05 Dec 2025 · 3.2 एकड़</p>
        <span class="badge badge-red">🔴 गंभीर</span>
      </div>
      <div class="report-score sev-critical">31<small>/100</small></div>
    </div>
    <div style="height:80px"></div>
    <button class="fab" onclick="nextScreen()">+ नई मिट्टी जाँच</button>
  </div>

  <!-- ── SCREEN 4: NEW REPORT ───────────────────────── -->
  <div class="screen" id="s-newreport" style="overflow-y:auto">
    <div class="nav">
      <span style="cursor:pointer;font-size:20px" onclick="prevScreen()">←</span>
      <h1>नई मिट्टी जाँच</h1>
      <div></div>
    </div>
    <div class="ocr-card" onclick="showOcrFlash()">
      <div class="ocr-icon">📷</div>
      <div class="ocr-text">
        <h4>मिट्टी जाँच की तस्वीर अपलोड करें</h4>
        <p id="ocr-status">AI तस्वीर से NPK स्वचालित रूप से भरेगा</p>
      </div>
    </div>
    <div class="section-label">⚗️ पोषक तत्व (ppm में)</div>
    <div class="nutrient-row">
      <div class="nutrient-field n"><label style="color:#1565c0">नाइट्रोजन N</label><input id="nval" type="text" value="" placeholder="ppm"></div>
      <div class="nutrient-field p"><label style="color:#e65100">फास्फोरस P</label><input id="pval" type="text" value="" placeholder="ppm"></div>
      <div class="nutrient-field k"><label style="color:#6a1b9a">पोटाशियम K</label><input id="kval" type="text" value="" placeholder="ppm"></div>
    </div>
    <div style="padding:8px 16px 0">
      <div class="field">
        <label>मिट्टी pH</label>
        <input id="phval" type="text" value="" placeholder="0.0 – 14.0">
      </div>
    </div>
    <div class="section-label">🌾 खेत की जानकारी</div>
    <div class="form-pad">
      <div class="field">
        <label>फसल का प्रकार</label>
        <select>
          <option>गेहूँ (Wheat)</option>
          <option>चावल (Rice)</option>
          <option>मक्का (Maize)</option>
        </select>
      </div>
      <div class="field">
        <label>खेत का आकार (एकड़)</label>
        <input type="text" value="4.5">
      </div>
    </div>
    <div class="submit-btn-wrap">
      <button class="btn btn-primary" onclick="nextScreen()">✨ AI रिपोर्ट बनाएं</button>
    </div>
  </div>

  <!-- ── SCREEN 5: PROCESSING ───────────────────────── -->
  <div class="screen" id="s-processing">
    <div class="pulse-ring" id="pulse-icon">🤖</div>
    <h2 style="font-size:20px;text-align:center;margin-bottom:6px" id="proc-title">आपकी मिट्टी का विश्लेषण हो रहा है...</h2>
    <p class="elapsed" id="proc-elapsed">0s बीत गए • अनुमानित: 30–60s</p>
    <div style="width:100%;margin-top:20px">
      <div class="agent-step"><div class="step-icon done" id="si0">✅</div><div class="step-name">पोषक तत्व विश्लेषण</div><span id="sc0">✅</span></div>
      <div class="agent-step"><div class="step-icon pending" id="si1">⏳</div><div class="step-name">पारिस्थितिकी जाँच</div><span id="sc1"></span></div>
      <div class="agent-step"><div class="step-icon pending" id="si2">⏳</div><div class="step-name">ऐतिहासिक तुलना</div><span id="sc2"></span></div>
      <div class="agent-step"><div class="step-icon pending" id="si3">⏳</div><div class="step-name">पुनर्जनन सुझाव</div><span id="sc3"></span></div>
      <div class="agent-step"><div class="step-icon pending" id="si4">⏳</div><div class="step-name">कार्बन अनुमान</div><span id="sc4"></span></div>
    </div>
  </div>

  <!-- ── SCREEN 6: REPORT DETAIL ────────────────────── -->
  <div class="screen" id="s-report" style="overflow-y:auto">
    <div class="nav" style="position:relative">
      <span style="cursor:pointer;font-size:20px" onclick="goToDashboard()">←</span>
      <h1>मिट्टी रिपोर्ट</h1>
      <button class="tts-btn" id="tts-btn" onclick="toggleTts()">🔊</button>
    </div>
    <div class="report-header">
      <div class="rh-row">
        <div class="score-ring">
          <svg width="80" height="80" viewBox="0 0 80 80">
            <circle cx="40" cy="40" r="34" fill="none" stroke="rgba(255,255,255,.3)" stroke-width="7"/>
            <circle cx="40" cy="40" r="34" fill="none" stroke="white" stroke-width="7" stroke-dasharray="213.6" stroke-dashoffset="57" stroke-linecap="round"/>
          </svg>
          <div class="score-val">73</div>
        </div>
        <div class="rh-info">
          <div class="severity-pill">✅ स्वस्थ</div>
          <h2>गेहूँ (Wheat)</h2>
          <p>21 Feb 2026 · 4.5 एकड़</p>
        </div>
      </div>
    </div>

    <!-- Key Issues -->
    <div class="section-card">
      <div class="sh">⚠️ मुख्य समस्याएं</div>
      <div class="issue-item">• <span>फास्फोरस (P) का स्तर कम है – गेहूँ के लिए न्यूनतम 15 ppm चाहिए</span></div>
      <div class="issue-item">• <span>मिट्टी pH 7.2 – गेहूँ के लिए आदर्श 6.0–7.0 है, थोड़ा अधिक</span></div>
    </div>

    <!-- NPK Chart -->
    <div class="section-card">
      <div class="sh">📊 पोषक तत्व (ppm)</div>
      <canvas id="nutrientChart" height="180"></canvas>
    </div>

    <!-- Practices -->
    <div class="section-card">
      <div class="sh" style="color:var(--green)">♻️ पुनर्जनन खेती सुझाव</div>
      <div class="practice-card">
        <div class="pc-header"><span class="badge badge-red">🔴 गंभीर</span><strong>फास्फोरस खाद डालें (SSP)</strong></div>
        <p>Single Super Phosphate 100 kg/एकड़ की दर से डालें। बुआई से 15 दिन पहले।</p>
        <div class="roi">📈 अपेक्षित ROI: +28%</div>
      </div>
      <div class="practice-card" style="background:#fffbf0;border-color:#ffe082">
        <div class="pc-header"><span class="badge badge-gold">🟡 उच्च</span><strong>जिप्सम से pH कम करें</strong></div>
        <p>200 kg जिप्सम/एकड़ डालें। मिट्टी pH को 6.5–7.0 पर लाएं।</p>
        <div class="roi" style="color:#c77b2c">📈 अपेक्षित ROI: +15%</div>
      </div>
    </div>

    <!-- Carbon -->
    <div class="section-card">
      <div class="sh" style="color:#009688">🌿 कार्बन संग्रहण अनुमान</div>
      <div class="carbon-row">
        <div class="carbon-metric"><div class="val">1.8</div><div class="lbl">टन/हेक्टे/वर्ष</div></div>
        <div class="carbon-metric"><div class="val" style="color:var(--green)">₹4,320</div><div class="lbl">क्रेडिट/वर्ष</div></div>
        <div class="carbon-metric"><div class="val" style="color:var(--blue)">72%</div><div class="lbl">विश्वास</div></div>
      </div>
    </div>
    <div style="height:20px"></div>
  </div>

</div><!-- /phone -->

<!-- Demo control bar -->
<div class="demo-bar">
  <div class="step-dots">
    <div class="dot active" id="d0"></div>
    <div class="dot" id="d1"></div>
    <div class="dot" id="d2"></div>
    <div class="dot" id="d3"></div>
    <div class="dot" id="d4"></div>
    <div class="dot" id="d5"></div>
  </div>
  <span id="demo-label">📱 Login Screen – OTP-based phone authentication</span>
  <button class="demo-btn" id="demo-next-btn" onclick="nextScreen()">Next →</button>
</div>

<script>
const SCREENS = ['s-login','s-otp','s-dashboard','s-newreport','s-processing','s-report'];
const LABELS = [
  '📱 Login Screen – OTP-based phone authentication',
  '🔢 OTP Screen – 6-digit auto-verify',
  '🏡 Dashboard – Farm health & past reports',
  '📝 New Report – NPK entry + OCR prefill',
  '🤖 AI Processing – 5 agents working in parallel',
  '📊 Report Detail – Health score, chart, TTS, practices'
];
let cur = 0;

function showScreen(i){
  document.querySelectorAll('.screen').forEach(s=>s.classList.remove('active'));
  document.getElementById(SCREENS[i]).classList.add('active','slide-in');
  document.querySelectorAll('.dot').forEach((d,j)=>d.classList.toggle('active',j===i));
  document.getElementById('demo-label').textContent = LABELS[i];
  document.getElementById('demo-next-btn').textContent = i===SCREENS.length-1? '↩ Restart':'Next →';
}
function nextScreen(){
  if(cur===SCREENS.length-1){cur=0;showScreen(0);return;}
  cur++;
  showScreen(cur);
  if(cur===1) startOtpAnim();
  if(cur===2) setTimeout(fillPhone,300);
  if(cur===3) startOcrPrefill();
  if(cur===4) startProcessing();
  if(cur===5) renderChart();
}
function prevScreen(){if(cur>0){cur--;showScreen(cur);}}
function gotoReport(){cur=5;showScreen(cur);renderChart();}
function goToDashboard(){cur=2;showScreen(cur);}

// ── Phone typing animation
function fillPhone(){
  const el=document.getElementById('phone-val');
  const num='9876543210'; let i=0;
  el.value='';
  const t=setInterval(()=>{el.value+=num[i++];if(i===num.length)clearInterval(t);},90);
}

// ── OTP typing animation
function startOtpAnim(){
  const otp='482951'; let i=0;
  const t=setInterval(()=>{
    if(i>=6){clearInterval(t);document.getElementById('otp-verify-btn').disabled=false;return;}
    const box=document.getElementById('ob'+i);
    box.textContent=otp[i];
    box.classList.add('filled');
    i++;
  },250);
}

// ── OCR prefill
function startOcrPrefill(){
  const fields=['nval','pval','kval','phval'];
  const vals=['85','12','190','7.2'];
  fields.forEach(f=>document.getElementById(f).value='');
}
function showOcrFlash(){
  document.getElementById('ocr-status').textContent='⏳ AI से पढ़ रहे हैं...';
  setTimeout(()=>{
    const vals=['85','12','190','7.2'];
    ['nval','pval','kval','phval'].forEach((f,i)=>document.getElementById(f).value=vals[i]);
    document.getElementById('ocr-status').textContent='✅ तस्वीर से मान भर दिए गए!';
  },1800);
}

// ── Processing animation
let procTimer, elapsedSec=0;
function startProcessing(){
  elapsedSec=0;
  document.getElementById('proc-title').textContent='आपकी मिट्टी का विश्लेषण हो रहा है...';
  document.getElementById('pulse-icon').textContent='🤖';
  // reset
  for(let i=0;i<5;i++){
    document.getElementById('si'+i).textContent=i===0?'✅':'⏳';
    document.getElementById('si'+i).className='step-icon '+(i===0?'done':'pending');
    document.getElementById('sc'+i).textContent=i===0?'✅':'';
  }
  const steps=[0,1,2,3,4];
  let s=1;
  clearInterval(procTimer);
  procTimer=setInterval(()=>{
    elapsedSec++;
    document.getElementById('proc-elapsed').textContent=elapsedSec+'s बीत गए • अनुमानित: 30–60s';
    if(s<steps.length && elapsedSec%(4)===0){
      document.getElementById('si'+s).textContent='✅';
      document.getElementById('si'+s).className='step-icon done';
      document.getElementById('sc'+s).textContent='✅';
      s++;
    }
    if(s>=5 && elapsedSec>16){
      clearInterval(procTimer);
      document.getElementById('proc-title').textContent='रिपोर्ट तैयार है! 🎉';
      document.getElementById('pulse-icon').textContent='🎉';
      setTimeout(()=>{cur=5;showScreen(5);renderChart();},1200);
    }
  },1000);
}

// ── Chart
let chartInst=null;
function renderChart(){
  if(chartInst){chartInst.destroy();}
  const ctx=document.getElementById('nutrientChart').getContext('2d');
  chartInst=new Chart(ctx,{
    type:'bar',
    data:{
      labels:['नाइट्रोजन (N)','फास्फोरस (P)','पोटाशियम (K)'],
      datasets:[{
        data:[85,12,190],
        backgroundColor:['#90caf9','#ef9a9a','#ce93d8'],
        borderRadius:10,
        borderSkipped:false
      }]
    },
    options:{
      responsive:true,
      plugins:{legend:{display:false},tooltip:{callbacks:{label:c=>c.raw+' ppm'}}},
      scales:{y:{beginAtZero:true,ticks:{font:{family:'Poppins'}}},x:{ticks:{font:{family:'Poppins',size:11}}}}
    }
  });
}

// ── TTS
let speaking=false;
function toggleTts(){
  const btn=document.getElementById('tts-btn');
  if(!('speechSynthesis' in window)){alert('TTS not supported in this browser');return;}
  if(speaking){window.speechSynthesis.cancel();speaking=false;btn.textContent='🔊';return;}
  const u=new SpeechSynthesisUtterance('आपकी मिट्टी का स्वास्थ्य स्कोर 73 है। फास्फोरस कम है। जिप्सम डालें।');
  u.lang='hi-IN'; u.rate=0.9;
  u.onend=()=>{speaking=false;btn.textContent='🔊'};
  speaking=true; btn.textContent='🔇';
  window.speechSynthesis.speak(u);
}

// Auto-demo on load
setTimeout(fillPhone, 600);
</script>
</body>
</html>
